<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFF8800</color>
    <color name="colorPrimaryTransparent">#AAFF8800</color>
    <color name="colorPrimaryDark">#808080</color>
    <color name="colorAccent">#FFFF8800</color>

    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>

    <color name="grey">#D1D1D1</color>
    <color name="lightGrey">#DDDDDD</color>
    <color name="splashTextGrey">#444444</color>

    <color name="huttssays_bg">#F5F5F5</color>
    <color name="link_blue">#0077DD</color>

    <color name="youtube_duration_bkg">#AA000000</color>
    <color name="transparent">#00FFFFFF</color>
</resources>
